@import "../../base/variables.scss";

$gridColumnRowGap: 15px;

.user_content {
    display: grid;
    grid-template-areas: 
        "profile posts"
        "profile comments";
    grid-template-columns: 310px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: $gridColumnRowGap;
    grid-row-gap: $gridColumnRowGap;
    width: 95%;
    height: 95%;
    position: relative;

    .background {
        position: absolute;
        top: 0;
        right: 0;
        width: 85%;
        height: 100%;
        opacity: 0.5;
        background: #fff;
        border-radius: $menuBorderRadius;
        z-index: -4;
    }

    .profile {
        @extend %flex-column-center;
        justify-content: flex-end;
        grid-area: profile;
        width: 100%;
        height: 600px;
        margin: auto;
        padding: 10px;
        position: relative;
        background: #fff;
        border-radius: $menuBorderRadius;
        z-index: -3;

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: $menuBorderRadius;
            border-top-right-radius: $menuBorderRadius;
            overflow: hidden;
            height: 40%;
            width: 100%;

            .background_img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                filter: blur(6px);
                object-fit: cover;
                z-index: -2;
            }

            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 150px;
                border-radius: $menuBorderRadius;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    cursor: pointer;
                    transition: 1s;
                }
            }
        }

        .info {
            margin-bottom: 100px;
        }
    }

    .last_posts {
        grid-area: posts;
    }

    .last_comments {
        grid-area: comments;
    }
}